version=3.7.10
style = defaultWithAlign

runner.dialect = scala3

maxColumn = 120
project.git = true

rewrite.rules = [RedundantBraces]
lineEndings=preserve


fileOverride {
  "glob:**/src/*/scala-3/**" {
    runner.dialect = scala3
  }
}
