version=3.5.9
style = defaultWithAlign

maxColumn = 120
project.git = true

rewrite.rules = [RedundantBraces]
lineEndings=preserve


fileOverride {
  "glob:**/src/*/scala-3/**" {
    runner.dialect = scala3
  }
}
