version=3.6.0
style = defaultWithAlign

runner.dialect = scala213

maxColumn = 120
project.git = true

rewrite.rules = [RedundantBraces]
lineEndings=preserve


fileOverride {
  "glob:**/src/*/scala-3/**" {
    runner.dialect = scala3
  }
}
