route_id,service_id,trip_id,trip_headsign,trip_short_name,direction_id,block_id,shape_id,wheelchair_accessible,bikes_allowed
17514_400,1611,146351335,S+U Alexanderplatz,,0,,11544,1,1
17514_400,1612,163029670,S+U Alexanderplatz,,0,,11544,1,1
17514_400,342,146351436,S+U Alexanderplatz,,0,,11544,1,1
17514_400,81,146351487,S+U Potsdamer Platz,,0,,11543,1,1
17514_400,1848,163029651,S+U Potsdamer Platz,,0,,11543,1,1
17514_400,1690,146351334,S+U Potsdamer Platz,,0,,11543,1,1
17514_400,342,146351435,S+U Potsdamer Platz,,0,,11543,1,1
17514_400,643,163030187,S+U Zoologischer Garten Bhf,,0,,11547,1,1
17514_400,1611,146351540,S+U Zoologischer Garten Bhf,,0,,11547,1,1
17514_400,643,163030186,S+U Zoologischer Garten Bhf,,0,,11569,1,1
17514_400,643,163030188,S+U Zoologischer Garten Bhf,,0,,11570,1,1
17459_900,1387,163019193,Allee der Kosmonauten/Rhinstr.,,0,,10895,1,1
17459_900,1387,163019194,Allee der Kosmonauten/Rhinstr.,,0,,10895,1,1
17459_900,1387,163019195,Allee der Kosmonauten/Rhinstr.,,0,,10895,1,1
17459_900,1387,163019196,Allee der Kosmonauten/Rhinstr.,,0,,10895,1,1
17459_900,1387,163019197,Allee der Kosmonauten/Rhinstr.,,0,,10895,1,1
17459_900,1387,163019198,Allee der Kosmonauten/Rhinstr.,,0,,10895,1,1
17459_900,1387,163019199,Allee der Kosmonauten/Rhinstr.,,0,,10895,1,1
17459_900,1387,163019200,Allee der Kosmonauten/Rhinstr.,,0,,10895,1,1
17459_900,73,163019204,Allee der Kosmonauten/Rhinstr.,,0,,10895,1,1
17459_900,73,163019205,Allee der Kosmonauten/Rhinstr.,,0,,10895,1,1
17459_900,73,163019206,Allee der Kosmonauten/Rhinstr.,,0,,10895,1,1
17304_700,1594,146296159,"Berlin, Mäckeritzwiesen",,0,,8968,1,
17304_700,1594,146296160,"Berlin, Mäckeritzwiesen",,0,,8968,1,
17304_700,1594,146296186,"Berlin, Mäckeritzwiesen",,0,,8968,1,
17304_700,1594,146296157,"Berlin, Mäckeritzwiesen",,0,,8968,1,
17304_700,1594,146296198,"Berlin, Mäckeritzwiesen",,0,,8968,1,
17304_700,1595,146296174,"Berlin, Mäckeritzwiesen",,0,,8968,1,
17304_700,1594,146296199,"Berlin, Mäckeritzwiesen",,0,,8968,1,
17304_700,1595,146296175,"Berlin, Mäckeritzwiesen",,0,,8968,1,
17304_700,1594,146296200,"Berlin, Mäckeritzwiesen",,0,,8968,1,
17304_700,1595,146296176,"Berlin, Mäckeritzwiesen",,0,,8968,1,
17304_700,1594,146296201,"Berlin, Mäckeritzwiesen",,0,,8968,1,
